# first-spring-app

./: pom.xml
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/: ApplicationExceptionHandler.java  FirstSpringAppInJavaSeventeenApplication.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/entity/: Contact.java  Course.java  Grade.java  Student.java  User.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/exception/: CourseNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java  GradeNotFoundException.java  StudentNotEnrolledException.java  StudentNotFoundException.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/pojo/: Contact.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/repository/: ContactRepository.java  CourseRepository.java  GradeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/security/manager/: CustomAuthenticationManager.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/service/: ContactService.java  ContactServiceImpl.java  CourseService.java  CourseServiceImpl.java  GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/validation/: Score.java  ScoreValidator.java
src/main/java/com/firstappjava17/first_spring_app_in_java_seventeen/web/: ContactController.java  CourseController.java  GradeController.java  StudentController.java  UserController.java
src/main/java/com/myfirstspring/first_spring_app/: FirstSpringAppApplication.java  Grade.java  GradeController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: grades.html
src/test/java/com/firstappjava17/first_spring_app_in_java_seventeen/: FirstSpringAppInJavaSeventeenApplicationTests.java
src/test/java/com/myfirstspring/first_spring_app/: FirstSpringAppApplicationTests.java
